[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/PROJECT_NAME/artisan queue:work database --sleep=3 --tries=3
autostart=true
autorestart=true
user=USERNAME
numprocs=6
redirect_stderr=true
stdout_logfile=/var/www/PROJECT_NAME/worker.log
stopwaitsecs=3600
